# Spring-XXL-JOB

./: README.md
xxl-job/: pom.xml
xxl-job-admin/: .project  pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job/src/main/java/com/xxl/job/executor/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job/src/main/resources/: xxl-job-executor.properties
xxl-job/src/main/webapp/WEB-INF/: web.xml
